extension_dir = "/opt/php52/lib/php/extensions/no-debug-zts-20060613"
extension=bcmath.so
extension=calendar.so
extension=curl.so
extension=exif.so
extension=ftp.so
extension=gd.so
extension=gmp.so
extension=iconv.so
extension=json.so
extension=mbstring.so
extension=mcrypt.so
extension=mysql.so
extension=pcntl.so
extension=pspell.so
extension=sysvmsg.so
extension=sysvsem.so
extension=sysvshm.so
extension=wddx.so
extension=zip.so

;for all sites
short_open_tag = On
session.save_path = "/var/lib/php/session"
date.timezone = Europe/Moscow
post_max_size = 64M
upload_max_filesize = 64M
sendmail_path = /usr/sbin/sendmail -t -i

;for bitrix sites also
mbstring.func_overload=2
mbstring.internal_encoding=UTF-8
display_errors=On
max_input_vars=10000
realpath_cache_size=4096k
